- hosts: all
  become: yes
  become_method: sudo
  tasks:
    - name: Ensure that the path exist and copy the alert script afterward
      file: path=/opt/ssh-login-alert-telegram state=directory


    - copy:
        src: /etc/ansible/ressources/conf/ssh/alert.sh
        dest: /opt/ssh-login-alert-telegram/alert.sh
        owner: root
        group: root
        mode: 0755

    - name: Configure the alerting
      script: /etc/ansible/ressources/scripts/ssh/deploy.sh
